<!DOCTYPE html>
<!Boston University Red - #D00000>
<!Selective Yellow - #FFBA08>
<!Tufts Blue - #3F88C5>
<!Dark Cerulean - #124E78>
<!Deep Green-Cyan Turqoise - #136F63>

<html lang="en">
   <div class="main-message">
  <head>
    <center>
      <title>Home</title>
      <a href="Donate.html" target="_blank"
        ><img
          src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2FDonate.png?v=1584463551197"
          width="175"
        />
      </a>
      <a href="Recipients.html" target="_blank"
        ><img
          src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2FRecipient.png?v=1584463676043"
          width="175"
        />
      </a>
      <a href="Feedback.html" target="_blank"
        ><img
          src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2FFeedback.png?v=1584463569368"
          width="175"
        />
      </a>
     <div>
      </div> 
    </center>
    <br />
    <br />
    <br />
    <center>
      
      <title>Hello!</title>
      <link
        href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="/style.css" />
      <img
        src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2Flive%20to%20eat.png?v=1584718277500"
      />
    </center>

    <br />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <center>
      
        <font face="Courier New" color ="#136F63"
        <h4>
          Thanks for choosing live to eat. If you would like to donate food,
          please click the 'Donate' Button located above. If you are an
          organization that would like to collect food for the hungry, please
          click the 'Recipient' Button also located above.
        </h4>
      </font>
    </center>
  
<p>
    
    </p>
    <br />
   
   <html>
      <head>
        <title>Hi</title>
        <style>
          .cities {
            background-color: #003246;
            color: white;
            margin: 2px;
            padding: 2px;
          }
        </style>
      </head>
      <center>
        <body>
          <div class="cities">
            <div class="container"></div>

            <div class="cities">
              <div class="container"></div>
            </div>
            <div class="cities">
              <div class="container">
                <div class="row">
                  <div class="image">
                    <img
                      class="resize"
                      src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2FC5AC321F-F15C-4BB0-BFB5-FA21E4BE6395.jpeg?v=1584560502373"
                    />
                    <div class="overlay">
                      <div class="text">
                        16.6% of people are undernourished.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <img
                src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2FF45A4C94-0BF3-4441-BBE4-856824D1C0C7.jpeg?v=1584562732432"
                class="resize"
              />
              <div class="overlay">
                <div class="text">
                  820 million people sleep hungry.
                </div>
              </div>
            </div>
            <div class="container">
              <img
                src="https://cdn.glitch.com/49942fd6-8561-4ea6-8fa3-ae13fbe5cd82%2Fthumbnails%2FFoodWaste.png?1584629744774"
                class="resize"
              />
              <div class="overlay">
                <div class="text">
                  America wastes roughly 40% of its food (most of it perfectly
                  edible and nutritious).
                </div>
              </div>
            </div>
          </div>
        </body>
      </center>
      <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
      <div
        class="glitchButton"
        style="position:fixed;top:20px;right:20px;"
      ></div>
      <script src="https://button.glitch.me/button.js"></script>

      <body></body>
     <div class="main-message"/>
    </html>
  </body>
</html>
